GOOGLE_CLIENT_ID=1010026064854-5ogqndionku6ltdc9hdepsnrb0vvr3tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://test:bJGris2OcX4pi48S@cluster0.ugpac.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= RMyM8mqq9txIHJdlV4Yro1uxbi6Y9OGnpJ4OROJYQAc=